---
title: About
subtitle: A bit about me and what I do
---

I'm a software engineer who likes to tinker. Hardware, software, whatever's interesting at the moment. Right now that's agentic AI - building things that can reason and act on their own. Before that it was developer tools. Before that, data pipelines. The thread that connects it all is that I enjoy building things that other people find useful.

By day, I work on real-time data infrastructure - the kind of systems that need to handle millions of events without breaking a sweat. I've done this at a few places: Bazaarvoice (currently), KushoAI, and Mesh (YC S20). The work usually involves Kafka, CDC pipelines, and convincing distributed systems to behave.

The stuff I'm most proud of tends to be side projects and open source. I built a Chrome extension at KushoAI that hit 10K downloads. I maintain a few tools on npm and PyPI - assert-apex for JS testing, kusho-capture for API traffic recording. I've been a Google Summer of Code mentor since 2021, which keeps me honest about writing code that other people can actually understand.

I got my start at Alibaba Cloud in 2019, working on Arthas - a Java diagnostic tool used by Fortune 500 companies. Contributing to something at that scale early on got me hooked on open source and building tools that solve real problems.

Stack I reach for: Python, JavaScript, Java when I have to. AWS everything. Kafka for when things need to move fast. React when I need a UI. I'm comfortable across the stack but I gravitate toward backend problems.

Based in Bangalore. Always up to chat about distributed systems, dev tools, or whatever rabbit hole I've fallen into this week.

sjha200000@gmail.com
