A middleware tool that automatically captures and logs HTTP API traffic for Python web applications.

## Features

- **Framework Support**: Works with FastAPI, Flask, and Django out of the box
- **Auto-detection**: Automatically detects your framework
- **URL Filtering**: Configurable URL pattern matching
- **Async Support**: Full async/await compatibility
- **Sampling**: Configurable sampling rates to control volume
- **Batch Processing**: Efficient batch processing of captured events
- **Detailed Logging**: Comprehensive request/response logging

## Quick Start

```python
from kusho_capture import KushoCapture

# FastAPI
app = FastAPI()
app.add_middleware(KushoCapture)

# Flask
app = Flask(__name__)
KushoCapture(app)
```

## Use Cases

- **Testing**: Capture real traffic to generate test cases
- **Debugging**: Inspect requests and responses in detail
- **Monitoring**: Track API usage patterns and anomalies
