---
title: 'GSoC 2020: Acceptance'
excerpt: >-
  Well, this was my reaction when I got to know (04/05/2020, 11:20 pm IST to be
  precise) that my proposal for GSoC 2020 is accepted and I was a bit surprised,
  not because of selection, I was surprised because that was not the outcome
  that I expected.. more on that later.
publishedDate: 2020-05-26
coverImage: /images/posts/g-so-c-2020-acceptance/coverImage.webp
isPublished: true
---
![GIF](https://media.giphy.com/media/102mqDgAb4Kfug/giphy.gif)

## **Background Story**

I got introduced to open source in freshman year of my college and heard about Google Summer of Code In the second year, After making a miserable attempt (I realized this in my another attempt) for GSoC 2019 @ Sugar labs I realized that there are certain areas where I am lacking and luckily my moral was not shattered because Alibaba Summer of Code came to rescue, more about ASoC can be found [here](https://medium.com/stray-stream/alibaba-summer-of-code19-5d2a05d08778).

After a productive year, the 16th edition of the prestigious program, as they call it GSoC 2020 was just around the corner, hence I decided to stiffen my paws up for this edition and give my absolute best this, this motivation only lasted for few days tho :p

## **Pre Application Phase**

So with no prior contributions in any of the listed organizations I started my hunt around mid-Feb and stumbled upon FOSSology, there was one project in which I was extremely interested hence I started interacting with the community and slowly started to get a little bit technical; i.e, understanding the codebase, finding bugs to triage, etc…

As every first time contributor, I myself started with SMOL readme contributions then advancing into more complex stuff which were waaaaaayyyyy out of my skill set but with the help of mentors and their tremendous patience I managed to get my first big level patch to get merged in the upstream.

## **Application Phase**

Although I was feeling pretty comfortable at FOSSology still I didn't want to take any chances and started to look for another organization as a backup and found a project of my dreams @ Hazelcast, I was feeling pretty confident about this organization and drafted a whopping 23 pages proposal.

At this period of time, I was gone pretty much mad with 7 days left till the deadline I started to look for a third organization because Hazelcast was a new organization and believe me, you should never trust a new organization as they don't get enough slots, so there are high chances that your project won’t even get selected no matter how kickass is your proposal (that’s what happened with me) So coming back to the third organization, I decided to pick up an Umbrella organization National Resource for Network Biology.

I had no effing idea what this organization was about, just that they do some cool things with Biology. With no interest at all, I was looking at the idealist and one of them seemed interesting to me hence I approached to the mentor via email and he scheduled a sort of Interview and don’t know how but I managed to impress him a lot, he guided me in the proposal drafting process as only two days were left for the applications to get over, meanwhile, things were going pretty smoothly at FOSSology and it was approaching to a kind off sure shot selection phase.

By this point of time, I had near to perfect three proposals in my hand, somehow I managed to pull this off; but, I will not recommend you to do this, at max you should pick only two organizations, I will tell you the reason why. While I was drafting proposals I used to get anxiety attacks most probably I stressed myself way too much, and the scariest part was me getting sleep paralysis, believe me rejection is better than all this so I will recommend you to not dress yourself too much.

## **Post Application phase**

Most of the applicants overlook this phase, I believe this is the most important phase and you should be in constant touch with your mentor, this can be done in many ways, for instance, you can start working on your project if you feel confident or just stick to making small patches, even if you don’t get selected what is harm in contributing to open source.

For FOSSology and Hazelcast I kept contributing and completely ignored the third organization.

## **Resultsssssssssssss**

This year GSoC results were delayed by one week else it would have been declared on my birthday (that would have been a great surprise \o/ )

I got selected in NRNB, the organization I was ignoring from the start, I was slightly disappointed because I wanted it to be FOSSology, anyway with the thought of I can still contribute to FOSSology I decided to cherish this moment.

![](/images/posts/g-so-c-2020-acceptance/image-result.png)

I know we are struggling in 2020 and it couldn’t get any worse (ooh wait; can it?) anyway this was enough to cheer me up after all those anxiety attacks, I slept like a baby that night it was very very calming and all the hardship has come to an end (well that’s what I thought. More on this in future blogs).

I will end my acceptance story with the following quote.

> *“ GSoC is all about strategy”*

See you next time, cheers ;)
