---
title: Alibaba Summer Of Code’19
excerpt: >-
  Alibaba Cloud has changed the open-source world by open-sourcing their many
  projects which are helping the community a lot, This summer they came up with
  an amazing opportunity to foster open-source amongst students and luckily I
  got the chance to be the part of this amazing program this summer.
publishedDate: 2019-08-28
coverImage: /images/posts/alibaba-summer-of-code-19/coverImage.webp
isPublished: true
---
## **Pre Ali SoC Phase (May 2019 — June 2019)**

I came across this program through a senior and I would like to thank him for sharing this opportunity with me, as soon as I got to know about the program I started to explore the projects which were participating in Ali SoC, after a little bit of research I settled down for two projects one was [chaosblade](https://github.com/chaosblade-io/chaosblade) and other was [Arthas](https://github.com/alibaba/arthas) at the first glance I was unable to understand the codebase at all, but I have to say that the mentors for the both of the projects were amazing they helped me a lot and got me through my imposter syndrome.

At first, my mentors suggested me to make small contributions to the project so as my first contribution I took up a small documentation issue and it helped me a lot in understanding the workflow.

## **The student Application period, announcement of results (June 2019)**

The students were supposed to submit a proposal on a portal and the application process was pretty much straight forward, then on a cheerful day I got an email regarding the result and for a while, I was not able to believe that my proposal was accepted it seemed like a dream, a wonderful dream.

here’s my [proposal](https://docs.google.com/document/d/1iA20F32aUw9vIrfFbdz5JA9WTWY3YAhwUApOxS1FnGs/edit?usp=sharing)

![](/images/posts/alibaba-summer-of-code-19/image-acceptance.png)

## **The Ali SoC phase (July 2019 — August 2019)**

![](/images/posts/alibaba-summer-of-code-19/image-arthas.png)

**A little bit about my project:**

`Arthas` is a Java Diagnostic tool open-sourced by Alibaba.

Arthas allows developers to troubleshoot production issues for Java applications without modifying code or restarting servers.

My task was to make packages for Debian and Fedora which would help developers to install Arthas on their systems more easily. To be honest, when the coding period started I had no idea about Debian and Fedora packaging and learning about them in such a short interval of time was a great challenge for me but I enjoyed it a lot and my mentor [hengyunabc](https://github.com/hengyunabc) helped me a lot he replied to my silliest doubts.

After indulging my head in the documentation for a week I was able to think of a solution for my problem and after discussing it with my mentor I started my work.

**Work Distribution**

I had two months to complete my project so the first thing which came up in my mind was to divide the work into two equal parts.

the only part of my work that held me back was the community support as I had to use many third-party libraries they were not well documented and also the community for them was pretty much inactive so there I hit a bit of a bump but then again my mentor helped me out.

## **Conclusion**

Throughout my journey I learned a lot, this was the first time I was working on production-level code so there was no chance of committing a mistake as it would break up the whole build, I came across many communities they were also very friendly and apart from my project at many times I got chance to contribute in the libraries I was using.

Documenting the code is also very important so my last couple of days were dedicated to the documentation only, it was amazing to see how people can collaborate in different time zones and do something great, coming to an efficient solution to a particular problem was also a great aspect of my learning experience.

At last, I was invited at the closing ceremony at Alibaba HQ but unfortunately, I was unable to make it on such a short notice but this picture of my other fellow mates made my day today.

![](/images/posts/alibaba-summer-of-code-19/image-group.png)

I hope to get selected again :)
